@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ededed;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    max-height: 2000px;
    background-color: #fff;
    margin: 50px;
    box-shadow: 0 35px 55pc rgba(0,0,0,0.1);
}
.top {
    position: relative;
    width: 100%;
    height: 350px;
    background: linear-gradient(45deg, #231fbf, #69175f);
    padding: 50px;
}
h2 {
    font-size: 2em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1em;
}
h2 span {
    font-size: 0.4em;
    font-weight: 300;
}
.group{
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;;
}
.group .imgBx {
    position: relative;
    width: 100%;
}
.group .imgBx img {
    width: 300px;
}

.group p {
    color: #fff;
    font-size: 1.05em;;
}

.bottom {
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
}
.bottom .left_side {
    margin-top: 50px;
}
h4 {
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background-color: #231fbf;
    font-weight: 600;
    padding: 0 15px;
    margin-top: 40px;
    display: inline-flex;
}
.contactInfo {
    position: relative;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin: 20px 0;
}
.contactInfo li {
    list-style: none;
    display: flex;
    gap: 10px;
}
.contactInfo li .icon {
    color: #231fbf;

}
.contactInfo li .text {
    color: #555;
}

.skills {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
.skills .skillBox {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
}
.skills .skillBox p {
    color: #333;
}
.skills .skillBox .value {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #eee;
}
.skills .skillBox .value::before {
    content: '';
    position: absolute;
    width: var(--i);
    height: 100%;
    background-color: #231fbf;
}
.adjstmargin{
    margin-top: -10px;
}


.edu_group {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
.edu_groupBx {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.edu_groupBx p:nth-child(1) {
    font-weight: 500;
}
.edu_groupBx b {
    font-weight: 600;
    color: #231fbf;
}
.edu_groupBx b  span {
    position: relative;
    font-size: 0.8em;
    top: -2px;
    color: #666;
}
.hobbies {
    padding: 0 50px 50px;
}
.hobbies ul {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
.hobbies ul li {
    list-style: none;
    color: #333;
    width: calc(100% / 6);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: #f3f3f3;
    text-align: center;
    cursor: pointer;
}
.hobbies ul li:hover {
    background: #231fbf;
    color: #fff;
}
.hobbies ul li i {
    font-size: 2em;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#231fbf;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:17px;
    font-size: 1.6em;
}